{
  "name": "adoption-listing",
  "version": "0.1.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "dev:server": "json-server db-server/generate.js -p 3003",
    "dev:start": "next dev",
    "dev": "npm-run-all --parallel dev:* lint:watch",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:watch": "esw -w *.js ./src/",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --watch-all --config ./jest.config.js",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@storybook/addon-docs": "^5.3.19",
    "next": "9.4.4",
    "npm-run-all": "^4.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.3",
    "@storybook/react": "^5.3.19",
    "@testing-library/react": "^10.4.7",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.3",
    "@types/json-server": "^0.14.2",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.41",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-watch": "^7.0.0",
    "faker": "^4.1.0",
    "jest": "^26.1.0",
    "jest-styled-components": "^7.0.2",
    "jest-watch-typeahead": "^0.6.0",
    "json-server": "^0.16.1",
    "loadash": "^1.0.0",
    "next-image-element": "^3.0.1",
    "prettier": "^2.0.5",
    "react-axe": "^3.5.3",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "storybook": "^5.3.19",
    "storybook-addon-jsx": "^7.3.0",
    "styled-components": "^5.1.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7",
    "typescript-plugin-styled-components": "^1.4.4"
  }
}
